fis = newFIS("Part 7")
fis= addVar(fis,"input", "Salary",c(0, 100000)); 
fis= addVar(fis,"input", "age",c(0, 40)); 
fis= addMF(fis,"input",1,trapMF("low",c(0:100000),c(0, 0, 15000,20000,1))); 
fis= addMF(fis,"input",1,trapMF("medium",c(0:100000),c(15000, 20000, 60000,70000,1))); 
fis= addMF(fis,"input",1,trapMF("high",c(0:100000),c(60000, 70000, 100000,100000,1))); 
 
fis= addMF(fis,"input",2,triMF("very short",c(0:40),c(0,1,2,1))); 
fis= addMF(fis,"input",2,triMF("short",c(0:40),c(1,5,8,1))); 
fis= addMF(fis,"input",2,triMF("med",c(0:40),c(8,19,30,1))); 
fis= addMF(fis,"input",2,triMF("long",c(0:40),c(28,32,35,1))); 
fis= addMF(fis,"input",2,triMF("very long",c(0:40),c(34,7,40,1))); 

 